kafka = {
    bootstrap-servers = "localhost:9092"
    topics = "telematics"
    group-id = "flink-telematics"
}
jdbc = {
    url = "jdbc:mariadb://localhost:3306/telematics"
    driver-name = "org.mariadb.jdbc.Driver"
    user = "${?JDBC_USER}"
    password = "${?JDBC_PW}"
}