kafka = {
    bootstrap-servers = ${?BOOTSTRAP_SERVERS}
    topics = ${?TOPICS}
    group-id = ${?GROUP_ID}
}
jdbc = {
    url = ${?JDBC_URL}
    driver-name = ${?JDBC_DRIVER}
    user = ${?JDBC_USER}
    password = ${?JDBC_PW}
}